In [3]:
#pandas 사용
import numpy as np
import pandas as pd

In [4]:
#series : 1차원 어레이에 Index,Name을 가지고 있는 데이터 구조
#index의 default값은 숫자지만 직접 index,name 설정 가능 
series = pd.Series([1,2,3,4,5], index=["a","b","c","d","e"], name="alphabet")
series

a    1
b    2
c    3
d    4
e    5
Name: alphabet, dtype: int64

In [45]:
#DataFrame : 2차원의 매트릭스에 Index,Columns를 가지고 있는 데이터 구조
#Series의 Name들은 DataFrame의 Columns이 됨
#마찬가지로 index를 설정하지 않은 경우 0부터 시작하는 값가짐
df = pd.DataFrame({"number":[1,2,3,4,5],"alphabet":["a","b","c","d","e"]}, index = ["가","나","다","라","마"])

df

   number alphabet
가       1        a
나       2        b
다       3        c
라       4        d
마       5        e

In [46]:
import pandas as pd
from faker import Faker

#fake 데이터를 생성하기 위한 준비
#faker는 테스트에 사용할 수 있는 랜덤한 데이터 생성
Faker.seed(0)
fake=Faker()

#500개의 랜덤 데이터 생성, 데이터 프레임 만들기
data= [fake.simple_profile() for _ in range(500)]
df=pd.DataFrame(data)

In [47]:
pip install jupyter pandas faker

Requirement already satisfied: jupyter in c:\users\dustn\anaconda3\lib\site-packages (1.0.0)
Requirement already satisfied: pandas in c:\users\dustn\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: faker in c:\users\dustn\anaconda3\lib\site-packages (5.5.0)
Requirement already satisfied: ipywidgets in c:\users\dustn\anaconda3\lib\site-packages (from jupyter) (7.5.1)
Requirement already satisfied: ipykernel in c:\users\dustn\anaconda3\lib\site-packages (from jupyter) (5.3.4)
Requirement already satisfied: jupyter-console in c:\users\dustn\anaconda3\lib\site-packages (from jupyter) (6.2.0)
Requirement already satisfied: nbconvert in c:\users\dustn\anaconda3\lib\site-packages (from jupyter) (6.0.7)
Requirement already satisfied: notebook in c:\users\dustn\anaconda3\lib\site-packages (from jupyter) (6.1.4)
Requirement already satisfied: qtconsole in c:\users\dustn\anaconda3\lib\site-packages (from jupyter) (4.7.7)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\dustn\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\dustn\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\dustn\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: text-unidecode==1.3 in c:\users\dustn\anaconda3\lib\site-packages (from faker) (1.3)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\users\dustn\anaconda3\lib\site-packages (from ipywidgets->jupyter) (3.5.1)
Requirement already satisfied: nbformat>=4.2.0 in c:\users\dustn\anaconda3\lib\site-packages (from ipywidgets->jupyter) (5.0.8)
Requirement already satisfied: ipython>=4.0.0; python_version >= "3.3" in c:\users\dustn\anaconda3\lib\site-packages (from ipywidgets->jupyter) (7.19.0)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\dustn\anaconda3\lib\site-packages (from ipywidgets->jupyter) (5.0.5)
Requirement already satisfied: jupyter-client in c:\users\dustn\anaconda3\lib\site-packages (from ipykernel->jupyter) (6.1.7)
Requirement already satisfied: tornado>=4.2 in c:\users\dustn\anaconda3\lib\site-packages (from ipykernel->jupyter) (6.0.4)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\dustn\anaconda3\lib\site-packages (from jupyter-console->jupyter) (3.0.8)
Requirement already satisfied: pygments in c:\users\dustn\anaconda3\lib\site-packages (from jupyter-console->jupyter) (2.7.2)
Requirement already satisfied: testpath in c:\users\dustn\anaconda3\lib\site-packages (from nbconvert->jupyter) (0.4.4)
Requirement already satisfied: jupyter-core in c:\users\dustn\anaconda3\lib\site-packages (from nbconvert->jupyter) (4.6.3)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\users\dustn\anaconda3\lib\site-packages (from nbconvert->jupyter) (0.5.1)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\dustn\anaconda3\lib\site-packages (from nbconvert->jupyter) (1.4.3)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\dustn\anaconda3\lib\site-packages (from nbconvert->jupyter) (0.8.4)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\dustn\anaconda3\lib\site-packages (from nbconvert->jupyter) (0.3)
Requirement already satisfied: jinja2>=2.4 in c:\users\dustn\anaconda3\lib\site-packages (from nbconvert->jupyter) (2.11.2)
Requirement already satisfied: defusedxml in c:\users\dustn\anaconda3\lib\site-packages (from nbconvert->jupyter) (0.6.0)
Requirement already satisfied: bleach in c:\users\dustn\anaconda3\lib\site-packages (from nbconvert->jupyter) (3.2.1)
Requirement already satisfied: jupyterlab-pygments in c:\users\dustn\anaconda3\lib\site-packages (from nbconvert->jupyter) (0.1.2)
Requirement already satisfied: argon2-cffi in c:\users\dustn\anaconda3\lib\site-packages (from notebook->jupyter) (20.1.0)
Requirement already satisfied: ipython-genutils in c:\users\dustn\anaconda3\lib\site-packages (from notebook->jupyter) (0.2.0)
Requirement already satisfied: terminado>=0.8.3 in c:\users\dustn\anaconda3\lib\site-packages (from notebook->jupyter) (0.9.1)
Requirement already satisfied: Send2Trash in c:\users\dustn\anaconda3\lib\site-packages (from notebook->jupyter) (1.5.0)
Requirement already satisfied: prometheus-client in c:\users\dustn\anaconda3\lib\site-packages (from notebook->jupyter) (0.8.0)
Requirement already satisfied: pyzmq>=17 in c:\users\dustn\anaconda3\lib\site-packages (from notebook->jupyter) (19.0.2)
Requirement already satisfied: qtpy in c:\users\dustn\anaconda3\lib\site-packages (from qtconsole->jupyter) (1.9.0)
Requirement already satisfied: six>=1.5 in c:\users\dustn\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\dustn\anaconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets->jupyter) (3.2.0)
Requirement already satisfied: setuptools>=18.5 in c:\users\dustn\anaconda3\lib\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets->jupyter) (50.3.1.post20201107)
Requirement already satisfied: pickleshare in c:\users\dustn\anaconda3\lib\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets->jupyter) (0.7.5)
Requirement already satisfied: jedi>=0.10 in c:\users\dustn\anaconda3\lib\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets->jupyter) (0.17.1)
Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: backcall in c:\users\dustn\anaconda3\lib\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets->jupyter) (0.2.0)
Requirement already satisfied: decorator in c:\users\dustn\anaconda3\lib\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets->jupyter) (4.4.2)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\users\dustn\anaconda3\lib\site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets->jupyter) (0.4.4)
Requirement already satisfied: wcwidth in c:\users\dustn\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->jupyter-console->jupyter) (0.2.5)
Requirement already satisfied: pywin32>=1.0; sys_platform == "win32" in c:\users\dustn\anaconda3\lib\site-packages (from jupyter-core->nbconvert->jupyter) (227)
Requirement already satisfied: nest-asyncio in c:\users\dustn\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->jupyter) (1.4.2)
Requirement already satisfied: async-generator in c:\users\dustn\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->jupyter) (1.10)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\dustn\anaconda3\lib\site-packages (from jinja2>=2.4->nbconvert->jupyter) (1.1.1)
Requirement already satisfied: packaging in c:\users\dustn\anaconda3\lib\site-packages (from bleach->nbconvert->jupyter) (20.4)
Requirement already satisfied: webencodings in c:\users\dustn\anaconda3\lib\site-packages (from bleach->nbconvert->jupyter) (0.5.1)
Requirement already satisfied: cffi>=1.0.0 in c:\users\dustn\anaconda3\lib\site-packages (from argon2-cffi->notebook->jupyter) (1.14.3)
Requirement already satisfied: pywinpty>=0.5 in c:\users\dustn\anaconda3\lib\site-packages (from terminado>=0.8.3->notebook->jupyter) (0.5.7)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\dustn\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter) (0.17.3)
Requirement already satisfied: attrs>=17.4.0 in c:\users\dustn\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter) (20.3.0)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in c:\users\dustn\anaconda3\lib\site-packages (from jedi>=0.10->ipython>=4.0.0; python_version >= "3.3"->ipywidgets->jupyter) (0.7.0)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\dustn\anaconda3\lib\site-packages (from packaging->bleach->nbconvert->jupyter) (2.4.7)

Requirement already satisfied: pycparser in c:\users\dustn\anaconda3\lib\site-packages (from cffi>=1.0.0->argon2-cffi->notebook->jupyter) (2.20)

In [48]:
#위에서부터 10개 데이터 추출
df.head(10)

,username,name,sex,address,mail,birthdate
0,ysullivan,Jason Green,M,"9382 Taylor Court Suite 892\nCoreyland, TX 43780",wcastro@yahoo.com,1948-01-26
1,davismary,Mrs. Sharon Green,F,"753 Padilla Circles\nNew Jeffrey, FL 71671",udavis@hotmail.com,1971-08-17
2,lisa83,Doris Martinez,F,USNV Wallace\nFPO AP 50950,barbara42@gmail.com,2016-11-01
3,daviskatherine,Vicki Green,F,"86848 Melissa Springs\nRileymouth, TN 84543",christopher91@yahoo.com,1984-12-07
4,thorntonnathan,David Dennis,M,"12309 Anthony Roads Apt. 991\nDavisville, PA 0...",susanlopez@gmail.com,1970-04-04
5,qoliver,Amy Shelton,F,"456 Bruce Mountain\nNew Craigfurt, KS 47497",kmassey@gmail.com,1999-12-28
6,alyssa19,Mrs. Megan Bruce,F,"PSC 2076, Box 9845\nAPO AA 86696",eric07@hotmail.com,1915-10-18
7,sbell,Joshua Taylor,M,"466 Aaron Fields\nErnestbury, NV 50131",sjohnson@hotmail.com,1961-12-15
8,frose,Amy Miles,F,"PSC 9007, Box 5470\nAPO AA 25142",monroedavid@gmail.com,1959-09-21
9,bairdemma,Daniel Love,M,"93442 Thomas Locks\nNorth Joshuamouth, WY 15676",dennis85@gmail.com,1926-01-20

In [49]:
#아래서부터 10개 데이터 추출
df.tail(10)

,username,name,sex,address,mail,birthdate
490,lisa53,Joseph Decker,M,Unit 4091 Box 5702\nDPO AA 09475,jbarton@hotmail.com,1941-08-18
491,nicholebenson,Joseph Williams,M,USCGC Smith\nFPO AA 76525,brownjared@gmail.com,2012-10-24
492,petersenyvonne,Christopher Calderon,M,"595 Jones Vista Suite 797\nTerrellberg, MO 90464",rjohnson@gmail.com,2019-11-18
493,sandra33,Kurt Turner,M,"961 Richard Station Suite 408\nAlexanderton, A...",brian24@gmail.com,1942-01-08
494,jeremy98,Michael Alexander,M,"46405 Steven Course\nMartinezmouth, OK 27893",sharonmorgan@gmail.com,1943-03-26
495,krystalmartinez,Abigail Mccoy,F,"970 Robert Mountain\nMillerbury, TX 06383",tmurphy@yahoo.com,1973-02-04
496,nmendoza,Sharon Richards,F,"4051 Knapp Pike\nEast Cynthia, IN 71015",sanderstiffany@yahoo.com,1953-03-28
497,autumnwilcox,Kelly Patel,F,"22836 Warren Hills\nNorth Sierra, MI 89852",barneswanda@hotmail.com,1915-04-30
498,emilyjohnson,Joseph Castaneda,M,"5100 Mary Green Suite 895\nCurtisbury, KS 74948",myersalicia@gmail.com,1946-11-08
499,brianfarrell,Margaret Schneider,F,"5061 Hoffman Green\nGarciahaven, OH 49348",mark68@hotmail.com,2014-03-17

In [50]:
# 위치 기반 인덱싱
#3번째 데이터부터 5번째 데이터 추출
df.iloc[2:5]

,username,name,sex,address,mail,birthdate
2,lisa83,Doris Martinez,F,USNV Wallace\nFPO AP 50950,barbara42@gmail.com,2016-11-01
3,daviskatherine,Vicki Green,F,"86848 Melissa Springs\nRileymouth, TN 84543",christopher91@yahoo.com,1984-12-07
4,thorntonnathan,David Dennis,M,"12309 Anthony Roads Apt. 991\nDavisville, PA 0...",susanlopez@gmail.com,1970-04-04

In [51]:
#3~5데이터 중 첫번째(이름) 데이터 추출
df.iloc[2:5, 0]

2            lisa83
3    daviskatherine
4    thorntonnathan
Name: username, dtype: object

In [52]:
#앞에 안써주면 처음부터 (0)번컬럼부터 1번까지 두개의 컬럼
df.iloc[[1,2,4], :2]

         username               name
1       davismary  Mrs. Sharon Green
2          lisa83     Doris Martinez
4  thorntonnathan       David Dennis

In [53]:
#0~4컬럼을 1,2,3,5번 항목 출력
df.iloc[:5,[1,2,3,5]]

,name,sex,address,birthdate
0,Jason Green,M,"9382 Taylor Court Suite 892\nCoreyland, TX 43780",1948-01-26
1,Mrs. Sharon Green,F,"753 Padilla Circles\nNew Jeffrey, FL 71671",1971-08-17
2,Doris Martinez,F,USNV Wallace\nFPO AP 50950,2016-11-01
3,Vicki Green,F,"86848 Melissa Springs\nRileymouth, TN 84543",1984-12-07
4,David Dennis,M,"12309 Anthony Roads Apt. 991\nDavisville, PA 0...",1970-04-04

In [54]:
# ::-1로 순서를 뒤집을 수 있음
df.iloc[::-1,:].head()

,username,name,sex,address,mail,birthdate
499,brianfarrell,Margaret Schneider,F,"5061 Hoffman Green\nGarciahaven, OH 49348",mark68@hotmail.com,2014-03-17
498,emilyjohnson,Joseph Castaneda,M,"5100 Mary Green Suite 895\nCurtisbury, KS 74948",myersalicia@gmail.com,1946-11-08
497,autumnwilcox,Kelly Patel,F,"22836 Warren Hills\nNorth Sierra, MI 89852",barneswanda@hotmail.com,1915-04-30
496,nmendoza,Sharon Richards,F,"4051 Knapp Pike\nEast Cynthia, IN 71015",sanderstiffany@yahoo.com,1953-03-28
495,krystalmartinez,Abigail Mccoy,F,"970 Robert Mountain\nMillerbury, TX 06383",tmurphy@yahoo.com,1973-02-04

In [55]:
# 레이블 기반 인덱싱
#레이블로 원하는 데이터 추출
df = df.set_index("username")
df.head()

,name,sex,address,mail,birthdate
username,,,,,
ysullivan,Jason Green,M,"9382 Taylor Court Suite 892\nCoreyland, TX 43780",wcastro@yahoo.com,1948-01-26
davismary,Mrs. Sharon Green,F,"753 Padilla Circles\nNew Jeffrey, FL 71671",udavis@hotmail.com,1971-08-17
lisa83,Doris Martinez,F,USNV Wallace\nFPO AP 50950,barbara42@gmail.com,2016-11-01
daviskatherine,Vicki Green,F,"86848 Melissa Springs\nRileymouth, TN 84543",christopher91@yahoo.com,1984-12-07
thorntonnathan,David Dennis,M,"12309 Anthony Roads Apt. 991\nDavisville, PA 0...",susanlopez@gmail.com,1970-04-04

In [56]:
df.loc["ysullivan"]

name                                              Jason Green
sex                                                         M
address      9382 Taylor Court Suite 892\nCoreyland, TX 43780
mail                                        wcastro@yahoo.com
birthdate                                          1948-01-26
Name: ysullivan, dtype: object

In [57]:
df.loc[["davismary","lisa83","daviskatherine"],["name","address"]]

                             name                                      address
username
davismary       Mrs. Sharon Green   753 Padilla Circles\nNew Jeffrey, FL 71671
lisa83             Doris Martinez                   USNV Wallace\nFPO AP 50950
daviskatherine        Vicki Green  86848 Melissa Springs\nRileymouth, TN 84543

In [58]:
#행 열 변환
# df=df.T

In [59]:
#기존 인덱스 초기화 -> reset_index()메소드 사용
df = df.reset_index()
df

,username,name,sex,address,mail,birthdate
0,ysullivan,Jason Green,M,"9382 Taylor Court Suite 892\nCoreyland, TX 43780",wcastro@yahoo.com,1948-01-26
1,davismary,Mrs. Sharon Green,F,"753 Padilla Circles\nNew Jeffrey, FL 71671",udavis@hotmail.com,1971-08-17
2,lisa83,Doris Martinez,F,USNV Wallace\nFPO AP 50950,barbara42@gmail.com,2016-11-01
3,daviskatherine,Vicki Green,F,"86848 Melissa Springs\nRileymouth, TN 84543",christopher91@yahoo.com,1984-12-07
4,thorntonnathan,David Dennis,M,"12309 Anthony Roads Apt. 991\nDavisville, PA 0...",susanlopez@gmail.com,1970-04-04
...,...,...,...,...,...,...
495,krystalmartinez,Abigail Mccoy,F,"970 Robert Mountain\nMillerbury, TX 06383",tmurphy@yahoo.com,1973-02-04
496,nmendoza,Sharon Richards,F,"4051 Knapp Pike\nEast Cynthia, IN 71015",sanderstiffany@yahoo.com,1953-03-28
497,autumnwilcox,Kelly Patel,F,"22836 Warren Hills\nNorth Sierra, MI 89852",barneswanda@hotmail.com,1915-04-30
498,emilyjohnson,Joseph Castaneda,M,"5100 Mary Green Suite 895\nCurtisbury, KS 74948",myersalicia@gmail.com,1946-11-08
499,brianfarrell,Margaret Schneider,F,"5061 Hoffman Green\nGarciahaven, OH 49348",mark68@hotmail.com,2014-03-17

In [60]:
df=df.set_index("username")
df.head()

,name,sex,address,mail,birthdate
username,,,,,
ysullivan,Jason Green,M,"9382 Taylor Court Suite 892\nCoreyland, TX 43780",wcastro@yahoo.com,1948-01-26
davismary,Mrs. Sharon Green,F,"753 Padilla Circles\nNew Jeffrey, FL 71671",udavis@hotmail.com,1971-08-17
lisa83,Doris Martinez,F,USNV Wallace\nFPO AP 50950,barbara42@gmail.com,2016-11-01
daviskatherine,Vicki Green,F,"86848 Melissa Springs\nRileymouth, TN 84543",christopher91@yahoo.com,1984-12-07
thorntonnathan,David Dennis,M,"12309 Anthony Roads Apt. 991\nDavisville, PA 0...",susanlopez@gmail.com,1970-04-04

In [61]:
#인덱스 설정 -> set_index("바꿀인덱스네임")

#인덱스 선택 & 확장 reindex
df_temp = df.head(10) # 임시 df 생성 후 위에서 10개 데이터 선택
df_temp

,name,sex,address,mail,birthdate
username,,,,,
ysullivan,Jason Green,M,"9382 Taylor Court Suite 892\nCoreyland, TX 43780",wcastro@yahoo.com,1948-01-26
davismary,Mrs. Sharon Green,F,"753 Padilla Circles\nNew Jeffrey, FL 71671",udavis@hotmail.com,1971-08-17
lisa83,Doris Martinez,F,USNV Wallace\nFPO AP 50950,barbara42@gmail.com,2016-11-01
daviskatherine,Vicki Green,F,"86848 Melissa Springs\nRileymouth, TN 84543",christopher91@yahoo.com,1984-12-07
thorntonnathan,David Dennis,M,"12309 Anthony Roads Apt. 991\nDavisville, PA 0...",susanlopez@gmail.com,1970-04-04
qoliver,Amy Shelton,F,"456 Bruce Mountain\nNew Craigfurt, KS 47497",kmassey@gmail.com,1999-12-28
alyssa19,Mrs. Megan Bruce,F,"PSC 2076, Box 9845\nAPO AA 86696",eric07@hotmail.com,1915-10-18
sbell,Joshua Taylor,M,"466 Aaron Fields\nErnestbury, NV 50131",sjohnson@hotmail.com,1961-12-15
frose,Amy Miles,F,"PSC 9007, Box 5470\nAPO AA 25142",monroedavid@gmail.com,1959-09-21
bairdemma,Daniel Love,M,"93442 Thomas Locks\nNorth Joshuamouth, WY 15676",dennis85@gmail.com,1926-01-20

In [62]:
df_temp.reindex(["ysullivan","frose","davismary"])

,name,sex,address,mail,birthdate
username,,,,,
ysullivan,Jason Green,M,"9382 Taylor Court Suite 892\nCoreyland, TX 43780",wcastro@yahoo.com,1948-01-26
frose,Amy Miles,F,"PSC 9007, Box 5470\nAPO AA 25142",monroedavid@gmail.com,1959-09-21
davismary,Mrs. Sharon Green,F,"753 Padilla Circles\nNew Jeffrey, FL 71671",udavis@hotmail.com,1971-08-17

In [64]:
#Columns 조작

#Column 이름 변경
#df.columns 로 데이터 프레임의 columns 확인
df.columns = ["Name","Gender","address","mail","Birth"]
df.index.name="Username"
df.head()

,Name,Gender,address,mail,Birth
Username,,,,,
ysullivan,Jason Green,M,"9382 Taylor Court Suite 892\nCoreyland, TX 43780",wcastro@yahoo.com,1948-01-26
davismary,Mrs. Sharon Green,F,"753 Padilla Circles\nNew Jeffrey, FL 71671",udavis@hotmail.com,1971-08-17
lisa83,Doris Martinez,F,USNV Wallace\nFPO AP 50950,barbara42@gmail.com,2016-11-01
daviskatherine,Vicki Green,F,"86848 Melissa Springs\nRileymouth, TN 84543",christopher91@yahoo.com,1984-12-07
thorntonnathan,David Dennis,M,"12309 Anthony Roads Apt. 991\nDavisville, PA 0...",susanlopez@gmail.com,1970-04-04

In [65]:
# 이렇게 하면 컬럼 모두 입력안해도 바꿀 수 있음
df=df.rename(columns={"Birth":"Birthdate"})
df.head()

,Name,Gender,address,mail,Birthdate
Username,,,,,
ysullivan,Jason Green,M,"9382 Taylor Court Suite 892\nCoreyland, TX 43780",wcastro@yahoo.com,1948-01-26
davismary,Mrs. Sharon Green,F,"753 Padilla Circles\nNew Jeffrey, FL 71671",udavis@hotmail.com,1971-08-17
lisa83,Doris Martinez,F,USNV Wallace\nFPO AP 50950,barbara42@gmail.com,2016-11-01
daviskatherine,Vicki Green,F,"86848 Melissa Springs\nRileymouth, TN 84543",christopher91@yahoo.com,1984-12-07
thorntonnathan,David Dennis,M,"12309 Anthony Roads Apt. 991\nDavisville, PA 0...",susanlopez@gmail.com,1970-04-04

In [66]:
#새로운 Columns 추가
# df[<추가할 컬럼명>] = <추가할 Series>
# Birthdate를 pandas에서 인식할 수 있는 Datetime 타입으로 바꿔주는 과정
df["Birthdate"] = pd.to_datetime(df["Birthdate"])

# Age 컬럼 추가
df['Age'] = pd.Timestamp.now().year - df["Birthdate"].dt.year
df.head()

,Name,Gender,address,mail,Birthdate,Age
Username,,,,,,
ysullivan,Jason Green,M,"9382 Taylor Court Suite 892\nCoreyland, TX 43780",wcastro@yahoo.com,1948-01-26,73
davismary,Mrs. Sharon Green,F,"753 Padilla Circles\nNew Jeffrey, FL 71671",udavis@hotmail.com,1971-08-17,50
lisa83,Doris Martinez,F,USNV Wallace\nFPO AP 50950,barbara42@gmail.com,2016-11-01,5
daviskatherine,Vicki Green,F,"86848 Melissa Springs\nRileymouth, TN 84543",christopher91@yahoo.com,1984-12-07,37
thorntonnathan,David Dennis,M,"12309 Anthony Roads Apt. 991\nDavisville, PA 0...",susanlopez@gmail.com,1970-04-04,51

In [67]:
# Columns 제거
#df.drop 메소드 사용
df=df.drop("Birthdate",axis=1) #axis에 1대신 "columns"가 들어가도 됨
df.head()

,Name,Gender,address,mail,Age
Username,,,,,
ysullivan,Jason Green,M,"9382 Taylor Court Suite 892\nCoreyland, TX 43780",wcastro@yahoo.com,73
davismary,Mrs. Sharon Green,F,"753 Padilla Circles\nNew Jeffrey, FL 71671",udavis@hotmail.com,50
lisa83,Doris Martinez,F,USNV Wallace\nFPO AP 50950,barbara42@gmail.com,5
daviskatherine,Vicki Green,F,"86848 Melissa Springs\nRileymouth, TN 84543",christopher91@yahoo.com,37
thorntonnathan,David Dennis,M,"12309 Anthony Roads Apt. 991\nDavisville, PA 0...",susanlopez@gmail.com,51

In [68]:
#DataFrame 합치기
#data2만들기
import random
data2 = {
    "Salary": [random.randrange(10, 10000) for _ in range(150)],
    "WeeklyDrink": [random.randrange(0, 11) for _ in range(150)],
    "WeeklyExercise": [random.randrange(0, 6) for _ in range(150)]
}
df2 = pd.DataFrame(data2,index = df.sample(150).index)
df2.head()

                  Salary  WeeklyDrink  WeeklyExercise
Username
johnstonjennifer    9626            8               3
aberg               5320           10               3
jamiegreen          7215            5               0
carrillochloe       4112            9               5
hernandezannette    9799            6               0

In [69]:
#pd.merge로 두개의 프레임 합치기
df = pd.merge(df, df2, on="Username", how="left")
df.head(20)

,Name,Gender,address,mail,Age,Salary,WeeklyDrink,WeeklyExercise
Username,,,,,,,,
ysullivan,Jason Green,M,"9382 Taylor Court Suite 892\nCoreyland, TX 43780",wcastro@yahoo.com,73,872.0,1.0,4.0
davismary,Mrs. Sharon Green,F,"753 Padilla Circles\nNew Jeffrey, FL 71671",udavis@hotmail.com,50,2326.0,7.0,4.0
lisa83,Doris Martinez,F,USNV Wallace\nFPO AP 50950,barbara42@gmail.com,5,NaN,NaN,NaN
daviskatherine,Vicki Green,F,"86848 Melissa Springs\nRileymouth, TN 84543",christopher91@yahoo.com,37,NaN,NaN,NaN
thorntonnathan,David Dennis,M,"12309 Anthony Roads Apt. 991\nDavisville, PA 0...",susanlopez@gmail.com,51,NaN,NaN,NaN
qoliver,Amy Shelton,F,"456 Bruce Mountain\nNew Craigfurt, KS 47497",kmassey@gmail.com,22,NaN,NaN,NaN
alyssa19,Mrs. Megan Bruce,F,"PSC 2076, Box 9845\nAPO AA 86696",eric07@hotmail.com,106,NaN,NaN,NaN
sbell,Joshua Taylor,M,"466 Aaron Fields\nErnestbury, NV 50131",sjohnson@hotmail.com,60,8827.0,2.0,4.0
frose,Amy Miles,F,"PSC 9007, Box 5470\nAPO AA 25142",monroedavid@gmail.com,62,3632.0,7.0,4.0
bairdemma,Daniel Love,M,"93442 Thomas Locks\nNorth Joshuamouth, WY 15676",dennis85@gmail.com,95,NaN,NaN,NaN
angela59,Andrew Harris,M,"PSC 0977, Box 6582\nAPO AE 49728",alan24@yahoo.com,71,2810.0,6.0,4.0
nelsonedward,George Oliver,M,"8241 Cross Causeway Suite 281\nRichardmouth, M...",hoffmantimothy@yahoo.com,2,1780.0,9.0,5.0
turnerjessica,Brian Jimenez,M,"PSC 2961, Box 1133\nAPO AE 50939",garciaangela@yahoo.com,55,NaN,NaN,NaN
richardsonvanessa,Miguel Robinson,M,"3511 Rebecca Mission\nNorth Tyler, IL 84517",shealaura@hotmail.com,97,NaN,NaN,NaN
danielcarlson,Jamie Payne,F,"687 Bass Parks Apt. 893\nWest Janicemouth, MD ...",nancymorrison@gmail.com,2,NaN,NaN,NaN
marshzachary,Nathan Roman,M,"PSC 1320, Box 4075\nAPO AE 20007",gschmitt@yahoo.com,44,NaN,NaN,NaN
burgessrebecca,Meghan Trujillo,F,"6993 Diane Alley Apt. 489\nMarvinfort, KS 40190",ycruz@gmail.com,94,NaN,NaN,NaN
olsondonald,Monica Cook,F,"256 Cheryl Lights\nWilliamsfort, FL 03152",georgedavid@yahoo.com,102,NaN,NaN,NaN
ibarrachelsea,Richard Waters,M,"194 Susan Loaf Suite 183\nPort Philipstad, ID ...",kristine10@gmail.com,50,6722.0,4.0,1.0
jerryfrank,Tony Estrada,M,"412 Snow Manors Apt. 161\nSouth Kimtown, NV 57004",ujohnson@hotmail.com,82,9696.0,0.0,4.0